history/summary.json (before)
[
  {
    "name": "AdAdapted Direct",
    "url": "https://direct.adadapted.com",
    "icon": "https://favicons.githubusercontent.com/direct.adadapted.com",
    "slug": "ad-adapted-direct",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 113,
    "timeDay": 171,
    "timeWeek": 100,
    "timeMonth": 119,
    "timeYear": 113,
    "dailyMinutesDown": {
      "2022-03-11": 34,
      "2022-01-14": 18
    }
  },
  {
    "name": "AdAdapted Circulars",
    "url": "https://circulars.adadapted.com",
    "icon": "https://favicons.githubusercontent.com/circulars.adadapted.com",
    "slug": "ad-adapted-circulars",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 109,
    "timeDay": 106,
    "timeWeek": 114,
    "timeMonth": 104,
    "timeYear": 108,
    "dailyMinutesDown": {
      "2022-03-11": 33
    }
  },
  {
    "name": "AdAdapted Direct Reporting API",
    "url": "$SECRET_SITE_1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ad-adapted-direct-reporting-api",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 169,
    "timeDay": 80,
    "timeWeek": 106,
    "timeMonth": 109,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2022-03-11": 33
    }
  },
  {
    "name": "AdAdapted Direct Service API",
    "url": "$SECRET_SITE_2",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ad-adapted-direct-service-api",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 64,
    "timeDay": 63,
    "timeWeek": 48,
    "timeMonth": 52,
    "timeYear": 64,
    "dailyMinutesDown": {
      "2022-03-11": 32
    }
  },
  {
    "name": "Circular API",
    "url": "$SECRET_SITE_3",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "circular-api",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 59,
    "timeDay": 68,
    "timeWeek": 48,
    "timeMonth": 50,
    "timeYear": 59,
    "dailyMinutesDown": {
      "2022-03-11": 32
    }
  },
  {
    "name": "Telemetry API",
    "url": "$SECRET_SITE_4",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "telemetry-api",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 98,
    "timeDay": 142,
    "timeWeek": 106,
    "timeMonth": 98,
    "timeYear": 98,
    "dailyMinutesDown": {
      "2022-03-11": 32
    }
  }
]

history/summary.json (after)
[
  {
    "name": "AdAdapted Direct",
    "url": "https://direct.adadapted.com",
    "icon": "https://favicons.githubusercontent.com/direct.adadapted.com",
    "slug": "ad-adapted-direct",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 113,
    "timeDay": 81,
    "timeWeek": 102,
    "timeMonth": 119,
    "timeYear": 113,
    "dailyMinutesDown": {
      "2022-03-11": 34,
      "2022-01-14": 18
    }
  },
  {
    "name": "AdAdapted Circulars",
    "url": "https://circulars.adadapted.com",
    "icon": "https://favicons.githubusercontent.com/circulars.adadapted.com",
    "slug": "ad-adapted-circulars",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 109,
    "timeDay": 45,
    "timeWeek": 105,
    "timeMonth": 103,
    "timeYear": 108,
    "dailyMinutesDown": {
      "2022-03-11": 33
    }
  },
  {
    "name": "AdAdapted Direct Reporting API",
    "url": "$SECRET_SITE_1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ad-adapted-direct-reporting-api",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 169,
    "timeDay": 80,
    "timeWeek": 108,
    "timeMonth": 108,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2022-03-11": 33
    }
  },
  {
    "name": "AdAdapted Direct Service API",
    "url": "$SECRET_SITE_2",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "ad-adapted-direct-service-api",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 64,
    "timeDay": 46,
    "timeWeek": 49,
    "timeMonth": 52,
    "timeYear": 64,
    "dailyMinutesDown": {
      "2022-03-11": 32
    }
  },
  {
    "name": "Circular API",
    "url": "$SECRET_SITE_3",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "circular-api",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 59,
    "timeDay": 46,
    "timeWeek": 49,
    "timeMonth": 50,
    "timeYear": 59,
    "dailyMinutesDown": {
      "2022-03-11": 32
    }
  },
  {
    "name": "Telemetry API",
    "url": "$SECRET_SITE_4",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "telemetry-api",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 98,
    "timeDay": 101,
    "timeWeek": 107,
    "timeMonth": 98,
    "timeYear": 98,
    "dailyMinutesDown": {
      "2022-03-11": 32
    }
  }
]

history/summary.json (diff)
@@ -11,8 +11,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 113,
-    "timeDay": 171,
-    "timeWeek": 100,
+    "timeDay": 81,
+    "timeWeek": 102,
     "timeMonth": 119,
     "timeYear": 113,
     "dailyMinutesDown": {
@@ -32,9 +32,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 109,
-    "timeDay": 106,
-    "timeWeek": 114,
-    "timeMonth": 104,
+    "timeDay": 45,
+    "timeWeek": 105,
+    "timeMonth": 103,
     "timeYear": 108,
     "dailyMinutesDown": {
       "2022-03-11": 33
@@ -53,8 +53,8 @@
     "uptimeYear": "99.99%",
     "time": 169,
     "timeDay": 80,
-    "timeWeek": 106,
-    "timeMonth": 109,
+    "timeWeek": 108,
+    "timeMonth": 108,
     "timeYear": 171,
     "dailyMinutesDown": {
       "2022-03-11": 33
@@ -72,8 +72,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 64,
-    "timeDay": 63,
-    "timeWeek": 48,
+    "timeDay": 46,
+    "timeWeek": 49,
     "timeMonth": 52,
     "timeYear": 64,
     "dailyMinutesDown": {
@@ -92,8 +92,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 59,
-    "timeDay": 68,
-    "timeWeek": 48,
+    "timeDay": 46,
+    "timeWeek": 49,
     "timeMonth": 50,
     "timeYear": 59,
     "dailyMinutesDown": {
@@ -112,8 +112,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 98,
-    "timeDay": 142,
-    "timeWeek": 106,
+    "timeDay": 101,
+    "timeWeek": 107,
     "timeMonth": 98,
     "timeYear": 98,
     "dailyMinutesDown": {
